{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Optima-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red22\green70\blue174;}
{\info
{\author Terrence Talbot}
{\*\company Karelia Software}}\margl1440\margr1440\vieww17680\viewh17400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li560\fi-20\ql\qnatural\pardirnatural

\f0\fs36 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li560\fi-20\sl312\slmult1\sa40\ql\qnatural\pardirnatural

\fs48 \cf2 Credits Information For The Blueball\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li560\fi-20\ql\qnatural\pardirnatural
\cf2 "Focus" Sandvox Design\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li560\fi-20\sl312\slmult1\sa40\ql\qnatural\pardirnatural

\b\fs24 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li560\fi-20\ql\qnatural\pardirnatural

\fs28 \cf2 \ul \ulc2 DESIGN LAYOUT and CSS CODING
\fs24 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li560\fi-20\sl312\slmult1\sa40\ql\qnatural\pardirnatural

\b0 \cf0 Charlie Lockhart - www.sandvoxdesigns.blueballdesign.com
\b \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li560\fi-20\ql\qnatural\pardirnatural
\cf2 \

\fs28 \ul IMAGE CREDITS & USAGE
\b0\fs24 \cf0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li560\fi-20\sl312\slmult1\sa40\ql\qnatural\pardirnatural

\fs26 \cf0 All images and files used in the Blueball Focus design were created by Charlie Lockhart of Blueball Design - www.blueballdesign.com.\
\
Images, photos and graphics in our Sandvox designs may not be used anywhere other than in sites developed with the Sandvox design(s) you have purchased from Blueball Design using Sandvox from Karelia Software.\cf2 \

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li560\fi-20\ql\qnatural\pardirnatural

\f0\b \cf0 Please see our License and Usage document that comes with this Sandvox design for further information.
\f2\b0\fs24 \
\

\f0\fs26 \'a9 2009-2011 Charlie Lockhart, Blueball Design LLC USA. All Rights Reserved.
\f2\fs24 \
}