{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red22\green70\blue174;\red22\green87\blue202;}
{\info
{\author Terrence Talbot}
{\*\company Karelia Software}}\margl1440\margr1440\vieww14820\viewh14640\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li560\ql\qnatural\pardirnatural

\f0\fs36 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li560\sl312\slmult1\sa40\ql\qnatural\pardirnatural

\fs48 \cf2 Usage and License Information\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li560\ql\qnatural\pardirnatural
\cf2 For The Blueball Design\
"Blueball Qubit" Sandvox Design\

\fs36 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li560\sl312\slmult1\sa40\ql\qnatural\pardirnatural

\i\fs28 \cf0 Please look through this license before using our Sandvox design. \
If you have any questions, email us at themesupport@blueballdesign.com.
\i0\fs24 \
\

\b\fs28 \cf2 \ul \ulc2 ATTENTION DESIGNERS:
\fs24 \ulnone  
\b0 \cf0 \

\b PLEASE READ THIS USAGE LICENSE BEFORE INCORPORATING ANY PART OF THIS "BLUEBALL QUBIT" SANDVOX DESIGN INTO YOUR SITE.
\b0  BY INCORPORATING ANY PART OF THIS SANDVOX DESIGN IN YOUR OWN WORK, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE LISTED BELOW.\
\

\b\fs28 \cf2 \ul LICENSING & USAGE RIGHTS:
\b0\fs24 \cf0 \ulnone \

\b This design was created by the designers at blueballdesign.com and is copyright 2010-2011 Charles Lockhart, Blueball Design LLC USA  with all rights reserved.
\b0  You are licensed to use this Sandvox Blueball Qubit design for your personal or business needs. \

\b \cf2 **NOTE: If you are a website designer you only have to purchase the Sandvox Blueball Qubit design once and you can use it as often as you like, but if you have clients that want to use this Sandvox design to maintain and update their web site after you release it to them, then you will need to purchase an additional copy of the Blueball Qubit design for them too.
\b0\fs26 \cf3 \

\fs24 \cf0 \

\b\fs28 \cf2 \ul DESIGN USAGE RESTRICTIONS
\b0\fs24 \cf0 \ulnone \

\b Our Sandvox designs, style sheets, images, and related files may not be resold, distributed or added to any type of digital collection by any means whatsoever.
\b0  They may not be offered for download or use from any website nor placed online for promotional purposes whatsoever. Each Blueball Design Sandvox design template must be used as supplied for its original intended purpose. This simply means you may not select images or code from our Blueball Design Sandvox designs or style sheets to add to another application or design nor port our designs for use with another application.\
\

\b\fs28 \cf2 \ul IMAGE CREDITS & USAGE
\b0\fs24 \cf0 \ulnone \

\b Photo and Image Credits
\b0  (headers, navigation buttons, and other graphics used by CSS): All images were created by blueballdesign.com designers. Images, photos and graphics in our Sandvox designs may not be used anywhere other than in sites developed from the Sandvox design(s) you have purchased from Blueball Design. \
\

\b\fs28 \cf2 \ul LIABILITY LIMITATIONS
\b0\fs24 \cf0 \ulnone \
BlueballDesign.com Sandvox designs are provided "as is" without warranty above and beyond updates, bug fixes or repairs. You may alter the appearance of the design or its graphics, but only for your personal use. If you customize a design for a client, you must purchase an additional design for your client if they plan to maintain their site themselves before passing the customized Sandvox design on to them for future use. Any modifications are at the sole risk of the user and BlueballDesign.com does not guarantee the performance of any design template and its files which have been altered or modified. We also can not provide support for modified BlueballDesign.com Sandvox designs or graphics. You are responsible for adding or editing your Sandvox website's content. \
\

\b\fs28 \cf2 \ul LEGALESE FINE PRINT
\fs24 \ulnone \

\i\b0 (Our attorneys told us to add this in - sorry)
\i0 \cf0 \
\
1.  The CSS in this design are the creative work of Blueball Design, blueballdesign.com, and it's designers. Redistribution of this Sandvox design template is prohibited.\
2.  CSS files are Copyright \'a9 2010-2011 blueballdesign.com, and Blueball Design LLC USA.\
3.  Image files are Copyright \'a9 2010-2011 blueballdesign.com, and Blueball Design LLC USA except as noted for the placeholder image.\
4.  UNLESS OTHERWISE AGREED TO BY THE PARTIES IN WRITING, THIS DESIGN IS OFFERED BY THE COPYRIGHT HOLDER AS-IS, AND ANY REPRESENTATIONS OR WARRANTIES OF ANY KIND CONCERNING THE MATERIALS, EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, INCLUDING, WITHOUT LIMITATION, WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OR ABSENCE OF ERRORS, WHETHER OR NOT DISCOVERABLE, ARE DISCLAIMED.\
5.  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL THE COPYRIGHT HOLDER BE LIABLE ON ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE, OR EXEMPLARY DAMAGES ARISING OUT OF THIS LICENSE OR THE USE OF THIS DESIGN, EVEN IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\
\

\b \cf2 If you have any questions on any of the above items, please email us using the contact form and we'll get back with you right away. Thanks for your support of our Sandvox Design development. It is very much appreciated!\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li560\ql\qnatural\pardirnatural

\b0 \cf0 \'a9 2010-2011 Charlie Lockhart, Blueball Design LLC, and BlueballDesign.com USA. All Rights Reserved.
\f1\fs26 \

\f0\fs24 \
}