{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red178\green88\blue13;}
{\info
{\title Owner}
{\author Gary Byrd}
{\*\company Kuler Solutions}
{\*\copyright 2012}}\margl1440\margr1440\vieww18680\viewh18420\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural

\f0\b\fs28 \cf2 CREDITS/ACKNOWLEDGMENTS:
\b0 \cf0 \

\b Photo and Image Credits (placeholder, other graphics used by CSS):\

\b0 All of the images used that make up the Big Time design were created by Gary Byrd of Kuler Solutions
\i \

\i0 \

\b \cf2 LICENSING:
\b0 \cf0 \
This design was created by the designers at Kuler Solutions You are licensed to use this design for your personal or business needs. If you are a website designer you
\b  MAY 
\b0 use this design providing each time you use this design for one of your clients you have them purchase a copy. (In other words 
\b you
\b0  only have to purchase the design once and you can use it as often as you like, but if you have clients that want to use this design then you will need to purchase a copy for them.)\

\b \

\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1\fs24 \cf0 1.  The CSS in this design are the creative work of KulerSolutions.com PLEASE do not redistribute this design.\
2.  CSS files are Copyright \'a9 2011 SandvoxWebDesigns.com. \
3.  Image files are Copyright \'a9 2011 SandvoxWebDesigns.com.\
4.  UNLESS OTHERWISE AGREED TO BY THE PARTIES IN WRITING, THIS DESIGN IS OFFERED BY THE COPYRIGHT HOLDER AS-IS, AND ANY REPRESENTATIONS OR WARRANTIES OF ANY KIND CONCERNING THE MATERIALS, EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, INCLUDING, WITHOUT LIMITATION, WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OR ABSENCE OF ERRORS, WHETHER OR NOT DISCOVERABLE, ARE DISCLAIMED.\
\pard\pardeftab720
\cf0 5.  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL THE COPYRIGHT HOLDER BE LIABLE ON ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE, OR EXEMPLARY DAMAGES ARISING OUT OF THIS LICENSE OR THE USE OF THIS DESIGN, EVEN IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.}